 // Refokus 


// import React from 'react'
// import Navbar from './Components/Navbar'

// function App() {
//   return (
//     <div className='w-full h-screen bg-black'>
//       <Navbar />
//     </div>
//   )
// }

// export default App


//Data fro api 

// import React from 'react'
// import axios from 'axios';
// import { useState } from'react';

// function App() {
//   const [products, setproducts] = useState([]);
//   const getproducts= ()=>{
//     const api ="https://fakestoreapi.com/products";

//     axios
//     .get(api)
//     .then((products)=>{
//       console.log(products);
//       setproducts(products.data);
//     })
//     .catch((err) => console.log(err));
//   } 

//   const postproducts= ()=>{
//     const api ="https://fakestoreapi.com/products";

//     axios
//     .post(api,{
//       title:"Product",
//       price:10,
//       description: "lorem ipsum products",
//       image: "http://fakestoreapi.com",
//       category: "electronics"
//     })
//     .then((res)=>{
//       console.log(res);
//     })
//     .catch((err) => console.log(err));
//   } 
//   return (
//     <div className='p-10'>
//       <button onClick={()=>getproducts()} className='bg-sky-500 text-white text-sm px-2 py-1 rounded-md'>Get products</button>
//       <br />
//       <br />
//       <button onClick={()=>postproducts()} className='bg-sky-500 text-white text-sm px-2 py-1 rounded-md'>Post products</button>

//       <ul>
//         {
//           products.length > 0 ? products.map(p => 
//             <li > {p.description} </li>
//           ) : <h1>Not data</h1>}
//       </ul>

//     </div>
//   )
// }

// export default App


// import React from 'react'
// import axios from 'axios'
// import Products from './Components/Products'


// function App() {
  
//   return (
//     <div>
//         <Products/>
//     </div>
//   )
// }

// export default App




// import axios from 'axios';
// import React, { useEffect, useState } from 'react'

// function App() {
//   const [val, setval]=useState([]);

//   const getData= async ()=>{
//     const response= await axios.get('https://fakestoreapi.com/users');
//     const data=response.data;
//     console.log(data);
//     setval(data);
//   }
  
//   useEffect(()=>{
//     getData();
//   },[])
//   return (
//     <div>
//      {/* <button onClick={getData}>click me</button> */}
//      <div>
//         {val.map((item,index)=>{
//             return(
//               <h1 key={index}>{item}</h1>
//             )
//         })}
//      </div>
//     </div>
//   )
// }
// export default App


// import React,{useEffect, useState} from 'react';

// function App(){
//   const [data, setdata]= useState([]);

//    useEffect(()=>{
//     const getdata= fetch('https://fakestoreapi.com/products')
//     .then((result)=>{result.json()
//      .then((res)=>{setdata(res)})
//     });
//    },[])
  
//   return (
//     <div>
//         {
//             data.map((item)=>{
//                 return <li>{item.title}</li>
//             })
//         }
//     </div>
//   )
// }
// export default App;



// import React, { useEffect, useState } from 'react';

// function App(){
//     const [count, setcount]= useState(0);

//     useEffect(()=>{

//     },[count])
//     return (
//         <div>
//             <p>count:{count}</p>
//             <button onClick={()=>setcount(count+1)}>Increment</button>
//         </div>
//     )
// }
// export default App;


//------------------------Props------Drilling------------------
// import React from 'react'
// import Parent from './Parent'

// function App() {
//   return (
//     <Parent message="Hello, Child" />
//   )
// }

// export default App



//-------------------- useContext()-------------------------

// import React from 'react'
// import { createContext,useContext } from 'react'
// import Parent from './Parent'

// function App() {
//     const MessageContext= createContext();
//   return (
//     <MessageContext.Provider value="Hello from Context!">
//     <Parent />
//   </MessageContext.Provider>
//   )
// }

// export default App




// import React from 'react'
// import UserContext from './UserContext'
// import Parent from './Parent'

// function App() {
//   return (
//     <div>
//         <UserContext.Provider value="Prakhar">
//             <Parent />
//         </UserContext.Provider>
//     </div>
//   )
// }

// export default App


// import React from 'react'
// import {BrowserRouter as Router,Routes,Route, Link, NavLink} from 'react-router'
// import Home from './Pages/Home'
// import About from './Pages/About'
// import Contact from './Pages/Contact'
// import Nav from './Pages/Nav'

// function App() {
//   return (
//     <>
//         <Nav/>
//         <Routes>
//             <Route path= "/" element={<Home/>} />
//             <Route path= "/About" element={<About/>} />
//             <Route path= "/Contact" element={<Contact/>} />
//         </Routes>
//     </>
//   )
// }

// export default App



// import { useState } from "react";

// const TodoList = () => {
//   const [tasks, setTasks] = useState(["Task 1", "Task 2"]);

//   const addTask = () => {
//     setTasks([...tasks, `Task ${tasks.length + 1}`]);
//   };

//   return (
//     <div>
//       <ul>{tasks.map((task, index) => <li key={index}>{task}</li>)}</ul>
//       <button onClick={addTask}>Add Task</button>
//     </div>
//   );
// };

// export default TodoList;

// import React, { useState, useEffect } from "react";

// function Counter() {
//   const [count, setCount] = useState(0);

//   useEffect(() => {
//     console.log("Effect runs because count changed!");
//   }, [count]); // Runs only when `count` changes

//   return (
//     <div>
//       <h2>Count: {count}</h2>
//       <button onClick={() => setCount(count + 1)}>Increase</button>
//     </div>
//   );
// }

// export default Counter;

// 'use client'
// import { useState } from "react";

// export default function CheckboxComponent() {
//   const [selected, setSelected] = useState(""); // Stores selected checkbox value

//   const handleChange = (event) => {
//     setSelected(event.target.value); // Update state with selected value
//   };

//   return (
//     <div className="p-4">
//       <h2 className="text-lg font-bold">Select Only One Option</h2>

//       <label className="block">
//         <input
//           type="checkbox"
//           value="option1"
//           checked={selected === "option1"}
//           onChange={handleChange}
//           className="mr-2"
//         />
//         Option 1
//       </label>

//       <label className="block">
//         <input
//           type="checkbox"
//           value="option2"
//           checked={selected === "option2"}
//           onChange={handleChange}
//           className="mr-2"
//         />
//         Option 2
//       </label>

//       <label className="block">
//         <input
//           type="checkbox"
//           value="option3"
//           checked={selected === "option3"}
//           onChange={handleChange}
//           className="mr-2"
//         />
//         Option 3
//       </label>

//     </div>
//   );
// }


// import React from 'react';

// function App() {
//   return (
//     <div className="w-full h-screen flex justify-center items-center">
//       <div className="w-[96vw] h-[80%] flex items-center justify-center gap-4 bg-amber-100">
        
//         {[...Array(5)].map((_, i) => (
//           <div
//             key={i}
//             className={`group relative w-[200px] h-[400px] bg-white shadow-xl overflow-hidden transition-all duration-500 
//               ${i === 0 ? 'hover:w-[700px]' : ''}
//               ${i === 1 ? 'hover:w-[700px]' : ''}
//               ${i === 2 ? 'hover:w-[700px]' : ''}
//               ${i === 3 ? 'hover:w-[700px]' : ''}
//               ${i === 4 ? 'hover:w-[700px]' : ''}
//             `}
//           >
//             {/* Image */}
//             <div className="absolute inset-0">
//               <img
//                 src="https://images.unsplash.com/photo-1724382057884-c6f06cae3dff?w=700&auto=format&fit=crop&q=60"
//                 alt=""
//                 className="w-[200px] h-full object-cover"
//               />
//               <p className="text-sm mt-2 text-white absolute bottom-4 left-4 z-10">
//                 Short description...
//               </p>
//             </div>

//             {/* Hover content */}
//             {i === 0 && (
//               <div className="absolute left-[185px] top-0 w-[400px] h-full opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-8 flex items-center justify-center">
//                 <div className="flex flex-wrap gap-2 items-center justify-center">
//                   {[...Array(4)].map((_, idx) => (
//                     <div
//                       key={idx}
//                       className="w-[120px] h-[120px] bg-slate-200 rounded-lg flex items-center justify-center text-center shadow-md"
//                     >
//                       <p>Mini Card {idx + 1}</p>
//                     </div>
//                   ))}
//                 </div>
//               </div>
//             )}

//             {i === 1 && (
//               <div className="absolute left-[185px] top-0 w-[600px] h-full opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-10">
//                 <div className="w-full h-full bg-blue-200 flex items-center justify-center text-xl font-semibold">
//                   Single Full Content (Card 2)
//                 </div>
//               </div>
//             )}

//             {i === 2 && (
//               <div className="absolute left-[185px] top-0 w-[400px] h-full opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-8 flex items-center justify-center">
//                 <div className="flex flex-wrap gap-2 items-center justify-center">
//                   {[...Array(4)].map((_, idx) => (
//                     <div
//                       key={idx}
//                       className="w-[120px] h-[120px] bg-slate-200 rounded-lg flex items-center justify-center text-center shadow-md"
//                     >
//                       <p>Mini Card {idx + 1}</p>
//                     </div>
//                   ))}
//                 </div>
//               </div>
//             )}

//             {i === 3 && (
//               <div className="absolute left-[185px] top-0 w-[400px] h-full opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-8 flex items-center justify-center">
//                 <div className="flex flex-wrap gap-2 items-center justify-center">
//                   {[...Array(4)].map((_, idx) => (
//                     <div
//                       key={idx}
//                       className="w-[120px] h-[120px] bg-slate-200 rounded-lg flex items-center justify-center text-center shadow-md"
//                     >
//                       <p>Mini Card {idx + 1}</p>
//                     </div>
//                   ))}
//                 </div>
//               </div>
//             )}

//             {i === 4 && (
//               <div className="absolute left-[185px]  top-0 w-[600px] h-full opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-6 flex justify-between">
//                 {[...Array(3)].map((_, idx) => (
//                   <div
//                     key={idx}
//                     className="w-[25%] h-full bg-purple-200 flex items-center justify-center text-center shadow-md"
//                   >
//                     <p>Card {idx + 1}</p>
//                   </div>
//                 ))}
//               </div>
//             )}
//           </div>
//         ))}

//       </div>
//     </div>
//   );
// }

// export default App;

//--------------------------------------My New Portfolio-------------------------------------------
// import React from 'react'
// import Home from './Portfolio2/Home'
// import About from './Portfolio2/About'
// import Portfolio from './Portfolio2/Portfolio'
// import Contact from './Portfolio2/Contact'

// function App() {
//   return (
//     <div>
//       <Home/>
//       <About/>
//       <Portfolio/>
//       <Contact/>
//     </div>
//   )
// }

// export default App



//------------------Portfolio-----2-------------------


// import React from 'react'
// import Home from './Portfolio2/Home'
// import About from './Portfolio2/About';
// import Contact from './Portfolio2/Contact';
// import Portfolio from './Portfolio2/Portfolio';

// function App() {
//   return (
//     <>
//         <Home/>
//         {/* About Content  */}
//             <About />
//         {/* Portfolio Content */}
//         <Portfolio/>
//         {/* Contact Content */}
//         <Contact/>
//   </>
//   )
// }

// export default App



// import React, { useState } from 'react'
// import { BsEye } from 'react-icons/bs'
// import { FaEye} from 'react-icons/fa6';

// function App() {
//   const [password, setpassword]=useState(true);
//   const handleClick= ()=>{
//     setpassword(!password);
//   }
//   return (
//     <div className='w-full h-screen bg-amber-100 flex justify-center items-center'>
//       <div className='flex items-center cursor-pointer' >
//         <input className='w-96 h-8 bg-white ' placeholder='password ' type={password ? "password" : "text"}/>
//        {password ? <BsEye onClick={handleClick}/> :  <FaEye onClick={handleClick}/>}
//       </div>
       
//     </div>
//   )
// }

// export default App



//------------------- For Props Drilling --------------- Rest is in Parent2 and Child2 files
// import React, {useState} from 'react'
// import Parent2 from "../src/Parent2";

// function App() {
//    const [user]= useState({name:"raman", age:21})
//   return (
//     <div>
//       <h1>App</h1>
//       <Parent2 user={user} />
//     </div>
//   )
// }

// export default App

// Capming Webpage----

// import React from 'react'
// import Main from '../src/Camping/Main'

// function App() {
//   return (
//     <div>
//         <Main/>
//     </div>
//   )
// }
// export default App
 

// Changing color & font using click and state--
// 1. Normal Css

// import React, { useState } from "react";
// import Texteditor from "./Texteditor/Texteditor";
// import SidePanel from "./Texteditor/SidePanel";

// const App = () => {
//   const [selectedColor, setSelectedColor] = useState("black");
//   const [selectedFont, setSelectedFont] = useState("Arial");

//   return (
//     <div style={{ display: "flex", padding: "20px" }}>
//       <SidePanel
//         onColorChange={setSelectedColor}
//         onFontChange={setSelectedFont}
//       />
//       <Texteditor color={selectedColor} font={selectedFont} />
//     </div>
//   );
// };

// export default App;

// 2. Tailwind CSS

// import react, { useState } from 'react';
// import Texteditor from "./Texteditor/Texteditor"
// import SidePanel from "./Texteditor/SidePanel"

// function App(){
//     const [color, setColor]= useState("text-black");
//     const [font, setFont]= useState("font-sans");
//     return (
//         <div className='min-h-screen p-6 bg-gray-100 flex gap-6'>
//             <SidePanel
//                 onColorChange= {setColor}
//                 onFontChange= {setFont}
//             />
//             <Texteditor color={color} font={font}/>
//         </div>
//     )
// }

// export default App;